{
  "env": {
    "browser": true,
    "jquery": true,
    "node": false,
    "es6": false
  },
  "ecmaFeatures": {
    "modules": false,
    "experimentalObjectRestSpread": false
  },
  "globals": {
    "ActionCable": true,
    "App": true,
    "Backbone": true,
    "_": true,
    "JST": true,
    "Jiminy": true,
    "Fuse": true
  },
  "parserOptions": {
    "ecmaVersion": 5
  }
}
