{
  "env": {
    "browser": true,
    "jquery": true
  },
  "globals": {
    "ActionCable": true,
    "App": true
  },
  "parserOptions": {
    "ecmaVersion": 5
  },
  "extends": [
    "vizzuality"
  ]
}
